<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEEKEND ROUTINE</title>

<style>
body{
    background-image: url(https://rare-gallery.com/thumbs/1081958-monochrome-anime-anime-boys-black-hair-Death-Note-Lawliet-L-computer-wallpaper-black-and-white-monochrome-photography.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
    .center {
        margin-left: auto;
        margin-right: auto;
        padding-left: auto;

    }
    th{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-left: 10px;
        padding-right: 10px;
    }
    td{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10px;
    } 
</style>
</header>
        <h1 style = "text-align: center;">MY WEEKEND ROUTINE</h1>
<body>
    <table class = "center" bgcolor = "black"  width =  "750">
        <tr bgcolor = "silver">
            <th><b>Saturday</b></th>
            <th><b>Sunday</b></th>
        </tr>
        <tr bgcolor = "lightslategray" align = "auto"> 
            <td colspan="1"><ui><li ><b>Wake up 6:30am</b></li>
                <li><b>Training 7am - 10:30am</b></li>
                <li><b>Take lunch 12pm</b></li>
                <li><b>Take a bath 1pm</b></li>
                <li><b>Doing homework 1:30pm - 5pm</b></li>
                <li><b>Watching anime  6pm</b></li>
                <li><b>Dinner by 9pm </b></li>
                <li><b>Sleep by 12am</b></li>
            <td colspan="1"><ui><li ><b>Wake up 6:30am</b></li>
                <li><b>Training 7am - 10:30am</b></li>
                <li><b>Take lunch 12pm</b></li>
                <li><b>Take a bath 1pm</b></li>
                <li><b>Doing homework 1:30pm - 5pm</b></li>
                <li><b>playing online games   6pm</b></li>
                <li><b>Dinner by 9pm </b></li>
                <li><b>Sleep by 12am</b></li>
            
                 
            </ul>
            </td>
        </tr>
    </table>
</body>
</html>